
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cGduemtqcWVjemtzYnF6c2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTE5NTEsImV4cCI6MjA2NzA4Nzk1MX0.YA73tH3ClmLIUofBg1NQ8xl78LXi7tOM9VSQpYtueKo
VITE_SUPABASE_URL=https://bzpgnzkjqeczksbqzsba.supabase.co